# MSBuildExperiments

./: Directory.Build.props  Directory.Packages.props  MSBuildExpriments.sln  README.md
A/: A.csproj  Add.cs  Class1.cs
APlusB/: APlusB.csproj  Class1.cs  SumOfSquares.cs
APlusBPlusC/: APlusBPlusC.csproj  SumOfCubes.cs
APlusBPlusC_And_APlusB/: APlusBPlusC_And_APlusB.csproj  SumOfCubes.cs
B/: Class1.cs  Multiply.cs
C/: Divide.cs
Console_A_B_C/: Console_A_B_C.csproj
Console_All_Six_Libraries/: Console_All_Six_Libraries.csproj  Program.cs
Console_All_Six_Libraries_Alias/: Console_All_Six_Libraries_Alias.csproj  Program.cs  TestAPlusBPLusC_And_APlusB.cs  TestFundamental_A_B_C.cs  TestLibs_APlusBPlusC.cs
HelloWorld/: Class1.cs  HelloWorld_APlusB.csproj
