<Project>

    <!-- This also appears in the NuGet packages if they are created -->
    <!--<PropertyGroup>
        <Version>1.0.0.0</Version>
    </PropertyGroup>-->

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- New .NET SDK 8 build output stuff, https://devblogs.microsoft.com/dotnet/announcing-dotnet-8-preview-3/> -->
    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <!--<ArtifactsPath>VS17</ArtifactsPath>-->
        <ArtifactsProjectName>Unused</ArtifactsProjectName>
    </PropertyGroup>

    <PropertyGroup>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>


    <!-- NuGet packages -->

    <ItemGroup>
        <PackageReference Include="NuGetizer"/>
    </ItemGroup>

    <!-- If this is not set then you have to manualy pack projects -->
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>David Hunter</Authors>
    </PropertyGroup>

    <!-- SourceLink stuff -->

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all"/>
    </ItemGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <!-- This tells Nugetizer to embed the .PDB into the .nuget package -->
    <PropertyGroup>
        <PackBuildOutput>true</PackBuildOutput>
    </PropertyGroup>

    <!-- See https://github.com/dotnet/sourcelink/blob/main/docs/README.md for some stuff -->
    <!-- The .snupkg file can be published along with the .nuget file -->
    <!-- https://learn.microsoft.com/en-us/nuget/create-packages/symbol-packages-snupkg#nugetorg-symbol-server -->
    <!-- These seem to be ignored when using Nugetizer -->
    <PropertyGroup>
        <!--<IncludeSymbols>true</IncludeSymbols>-->
        <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    </PropertyGroup>

    <!-- The alternative to the above seems to be to embed to PDB into the DLL -->
    <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/single-file/overview?tabs=cli#include-pdb-files-inside-the-bundle -->
    <PropertyGroup>
        <!--<DebugType>embedded</DebugType>-->
    </PropertyGroup>

    <!-- I think you can use these either with snupkg or DebugType=embedded -->
    <PropertyGroup>
        <!-- This embeds all source files into the PDB -->
        <!--<EmbedAllSources>true</EmbedAllSources>-->

        <!-- This is used to embed files not in source control, it is ignred if EmbedAllSources is set  -->
        <!--<EmbedUntrackedSources>true</EmbedUntrackedSources>-->
    </PropertyGroup>
</Project>