<Project>

    <PropertyGroup>
       <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="NuGetizer" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>


</Project>