<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>AAndB</PackageId>
        <PackageDescription>Why oh why is this so hard</PackageDescription>
    </PropertyGroup>

    <!-- Module experiment -->
    <!--<ItemGroup>
        <AddModules Include="C:\Users\david\devel\MSBuildExperiments\.artifacts\bin\A\debug_net8.0\A.dll" />
        <AddModules Include="C:\Users\david\devel\MSBuildExperiments\.artifacts\bin\B\debug_net8.0\B.dll" />
    </ItemGroup>-->

  <ItemGroup>
    <Compile Include="..\A\*.cs" LinkBase="Common\A" />
    <Compile Include="..\B\*.cs" LinkBase="Common\B" />
    <Compile Include="..\C\*.cs" LinkBase="Common\C" />

  </ItemGroup>

</Project>
